<h1>Favorite Movies</h1>
<h2>Top 3 movies</h2>
<hr/>
<h3>Treasure Planet</h3>
<p>A great adventure movie.</p>
<h3>Lilo and Stitch</h3>
<p>Oloha.</p>
<h3>Fast and Furious Tokyo Drift</h3>
<p>Drifting cars were and are still cool.</p>

<h1>Favorite Animes</h1>
<h2>Top 4 animes</h2>
<hr/>
<h3>Naruto</h3>
<p>Ninjas never give up! Nin Nin.</p>
<h3>Bleach</h3>
<p>Supernatural, swords, and fast paced fighting.</p>
<h3>One Piece</h3>
<p>It's such a long journey and adventure! Never a dull moment.</p>
<h3>Initial D</h3>
<p>Cars! Drift! Eurobeats! More cars!</p>